appname = fyoukuApi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = root:123456@tcp(127.0.0.1:3306)/fyouku?charset=utf8
redisdb = 127.0.0.1:6379
